{
  "name": "molly-camera-docs",
  "version": "1.0.0",
  "description": "Molly Camera Documentation",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.0.0"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.13.0",
    "naive-ui": "^2.41.0",
    "vfonts": "^0.0.3"
  }
}
